{
  "name": "NutriTrack",
  "short_name": "NutriTrack",
  "description": "Registro pessoal de alimentação, calorias, qualidade nutricional, hidratação e progresso.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#10a66f",
  "icons": []
}